/* 
 * Item page styles
 */

@import "./drag.css";

#item-labels {
  background-color: var(--fg-color);
  color: var(--bg-color);
  padding: 1rem;
  padding-right: 2rem;
  box-sizing: border-box;
  max-width: 40rem;
}

#item-choices button {
  width: 100%;
}
#item-choices button.pop {
  opacity: 0;
}
@media screen and (prefers-reduced-motion: no-preference) {
  #item-choices button.pop {
    opacity: 1;
    animation: pop-bubble 0.3s forwards;
  }
  @keyframes pop-bubble {
    to {
      transform: scale(1.3);
      opacity: 0;
    }
  }
}

.exhibit {
  display: flex;
  flex-wrap: wrap;
  gap: min(6vw, 6rem);
  align-items: center;
  justify-content: center;
  background-color: var(--fg-color);
  color: var(--bg-color);
  padding: 3rem min(6vw, 6rem);
  margin-bottom: 3rem;
}
.exhibit img {
  max-height: 50vh;
  object-fit: contain;
}

#buttons button {
  display: block;
  margin-bottom: 1rem;
}

@media screen and (min-width: 35em) {
  #draggables-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
}

@media screen and (min-width: 60em) {
  .exhibit {
    flex-wrap: nowrap;
  }
  .exhibit figure {
    flex: 1 0 44%;
  }
  #buttons:not([hidden]) {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  #buttons button:last-child {
    margin-right: auto;
  }
  #dropzones-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
  .dropzone {
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
}

@media screen and (min-width: 75em) {
  #draggables-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .dropzone .inner-wrapper {
    background-size: 8rem;
    padding-left: 9rem;
    min-height: 10rem;
  }
  .bubble {
    margin-bottom: 2rem;
  }
}
